<html>
<head>
    <title>Panadería de Pan</title>
    <link rel="icon " href="C:\Users\julia\Desktop\PaginaWeb\icono.jpeg">
    <title>Panaderia de Pan</title></head>

<body background="C:\Users\julia\Desktop\PaginaWeb\fondo.jpeg" >
    <center>
            <h1><font color="black">Panaderia de Pan</font> </h1>
    </center>
 <a href="Panadería.html"><strong> Inicio</strong></a>-<a href="Panes.html"><strong> Panes</strong></a>-<a href="Galletas.html"><strong>Galletas</strong></a> <br><br><br>
    <br><br>
    <center>
    <h2><p><strong><font color="black">Vendemos las mejores galletas de nuestro sector, hasta se podria decir que son las mejores del departamento en el cual estamos a continuancion veras una tabla donde hay algunas de nuestras galletas</font> </strong></p></h2></center>
<center>
<h1>Listado de nuestras galletas</h1>

<table>
<tr>
  <td><strong>Galletas</strong></td><br>
  <td><strong>De que estan hechas?</strong></td><br>
  <td><strong>Costo</strong></td>
</tr>
<tr>
  <td>Galleta De Mani</td>
  <td>mani,con leche y mucho amor</td>
  <td>$700 pesos</td>
</tr>

<tr>
  <td>Galleta de chipitas</td>
  <td>Chispitas,Harina, leche y mucho amor</td>
  <td>$900 pesos</td>
</tr>

<tr>
  <td>Galletas de Punto rojo </td>
  <td>harina, leche, bocadillo y mucho amor</td>
  <td>16:00 - 20:00</td>
</tr>
</table><br><br><br><BR>
<h1>Muestra de un poco de nuestras galletas,<BR>¡¡¡ANTOJATEEEE!!!</h1></center><br><br><br>
<h4>Galleta De Mani!!</h4><p>Ingredientes para hacer Galletas de maní:</p>
<il>
    <ol>80 gramos de mantequilla de maní de chocolate</ol>
    <ol>40 gramos de manteca</ol>
    <ol> 40 gramos de azúcar</ol>
    <ol>1 huevo chico o medio huevo grande</ol><ol>100 gramos de harina 000</ol><ol>1 cucharadita de Polvo de hornear</ol><ol> 1 pizca de sal</ol>
</il>
<br>
    <img src="C:\Users\julia\Desktop\PaginaWeb\mani.jpeg" width="500" height="400"><br><br>
<center>
        <h4> Galleta De Punto rojo</h4><p>Ingredientes para hacer galletas de bocadillo:</p>
        <il>
            <ol>1 polito de margarina </ol><ol>1 taza azúcar</ol><ol>2 huevos</ol><ol>1 libra harina de trigo</ol><ol>1 cdta bicarbonato
            </ol><ol>1 barra bocadillo de guayaba picado en trocitos pequeños</ol>
        </il><br><br>
        <img src="C:\Users\julia\Desktop\PaginaWeb\gallet.jpeg" width="500" height="400">
</center>
    <h4>Galleta De Chispitas</h4>
    <P>Ingredientes para hacer Galletas con chispas de chocolate caseras</P> 
    <il>
        <ol>
            2 tazas de Harina (280 gramos)
        </ol>
        <ol>2 unidades de Huevos
        </ol>
        <ol>1 taza de Chispas de chocolate
        </ol>
        <ol>
            1 taza de Azúcar (200 gramos)
        </ol>
        <ol>
            1 taza de Mantequilla (225 gramos)
        </ol>
        <ol> 1 cucharadita de Polvos para hornear
        </ol>
                </il><br><br><br>
                <img src="C:\Users\julia\Desktop\PaginaWeb\galleta.jpeg" width="500" height="400" > 
</body>
</html>