<html>
<head>
    <title>Panadería de Pan</title>
    <link rel="icon " href="C:\Users\julia\Desktop\PaginaWeb\icono.jpeg">
</head>
<body background="C:\Users\julia\Desktop\PaginaWeb\fondo.jpeg" >
    <h1><strong><em>Panadería de pan</em></strong></h1> <br> 
    <h2><em>Bienvenido</em></h2>
    <a href="Panadería.html"><strong> Inicio</strong></a>-<a href="Panes.html"><strong> Panes</strong></a>-<a href="Galletas.html"><strong>Galletas</strong></a>
    <h2><p><em><strong>Nos especializamos en panes y postres de cualquier tipo; si existe, lo vendemos, preguntenos por lo que no vea ;) </strong></em></p></h2><br>
<img src="C:\Users\julia\Desktop\PaginaWeb\Panes1.jpeg" width="400" height="250" alt="Imagen de Muestra"> <img src="C:\Users\julia\Desktop\PaginaWeb\panes2.jpeg" height="250" width="400"  alt="Imajen de Muestra"> <img src="C:\Users\julia\Desktop\PaginaWeb\panes3.jpeg" width="400" height="250" alt="imagen de Muestra"><br>
<h3><em><strong> Panes de alta calidad</strong></em></h3> 


<h1>Formulario de Pedidos</h1>
<form action="" method="get">
<p>
Nombre: <input type="text" name="nombre" maxlength="50" />
</p>
<p>
Apellidos: <input type="text" name="apellidos" maxlength="50" />
</p>
<p>
Producto: <input type="radio" name="sexo" value="h" /> Pan <input
type="radio" name="sexo" value="m" /> Galleta
</p>
<p>
Nùmero: <input type="text" name="correo" maxlength="100" />
</p>
<p>
<input type="checkbox" name="info" checked="checked" /> Deseo
recibir información sobre novedades y ofertas
</p>
<p>
<input type="checkbox" name="condiciones" /> Declaro haber leido y
aceptar las condiciones generales del programa y la normativa
sobre protección de datos
</p>
<p>
<input type="submit" value="Enviar" />
</p>
</form>
